


.upper-container{
    font-family: Arial, Helvetica, sans-serif;
    width: 90%;
    height: 50px;
    position: relative;
    margin: 0 auto;
}

span#tasks {
    left: 10%;
    position: absolute;
}

#list {
    font-size: 2rem;
    font-weight: bold;
    color: rgb(0, 0, 0);
right: 10%;
position: absolute;

}

.lower{
    display: flex;
    margin: auto;
    justify-content: space-evenly;
width: 85%;
height: 300px;
position: relative;
margin-top: 30px;

}

.card1{
 
    margin-top: 10px;
    border: 1.5px solid rgb(255, 0, 0);
    height: 55vh;
    width: 20%;
    position: relative;
    border-radius: 8px;
    box-shadow: 5px 5px 10px grey;
    margin: auto;
  
}

.lower-top{
width: 85%;
height: 15%;
position: absolute;
right: 0%;
font-size: 30px;
border-bottom: 1px solid rgb(0, 0, 0);
color: red;
text-align: left;
}


.lower-middle{
    top: 25%;
    width: 85%;
    height: 15%;
    position: absolute;
   left: 17%;
    font-size: 20px;

    color: rgb(255, 0, 0);
    text-align:left;
    text-decoration: line-through;
}
.lower-bottom{
position: absolute;
top: 40%;
left: 9%;
}

label{
    font-size: 20px;
}
.lower-b{
    position: absolute;
    right: 5%;
    bottom: 5%;
}

@media (max-width:600px){
.upper-container{
    margin-top: 30px;
    width: 80vw;
  
}
#list{
    font-size: 25px;
}

    .lower{
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    .card1{

        position: absolute;
 top:20%;
        width: 80%;
        height: 55vh;
        margin: auto;
    }
  
}